# SpringMvc

./: README.md  pom.xml
src/: SpringMvc - 快捷方式.lnk
src/main/java/com/yst/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/yst/controller/: Code.java  CourseController.java  LoginController.java  Result.java
src/main/java/com/yst/dao/: CourseMapper.java
src/main/java/com/yst/filter/: LoginCheckFilter.java
src/main/java/com/yst/pojo/: Course.java  School.java  User.java
src/main/java/com/yst/service/: CourseService.java
src/main/java/com/yst/service/impl/: CourseServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/pages/: courses.html  login.html
src/test/java/: MyTest.java
