<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            /* 页面的透明图 0-1 */
            opacity: 0.8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* 页面的背景图片，可以修改 */
            background:url(/img/loginImg/login.jpg) ;
            background-size: cover;

        }
        .box{
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 380px;
            width: 350px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.2);
        }
        .box h2{
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
        }
        .box .input-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            margin-bottom: 10px;
        }
        .box .input-box label{
            margin-bottom: 5px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 13px;
        }
        .box .input-box input{
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            height: 35px;
            width: 250px;
            background:rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            transition: 0.2s;
            outline: none;
            padding: 0 10px;
            letter-spacing: 1px;
        }
        .box .input-box input::placeholder{
            color: rgba(255, 255, 255, 0.9);
        }
        .box .input-box input:focus{
            border: 1px solid rgba(255, 255, 255, 0.8);
        }
        .box .btn-box {
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .box .btn-box a{
            font-size: 13px;
            width: 250px;
            text-align: end;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            transition: 0.2s;
        }
        .box .btn-box a:hover{
            color: rgba(255, 255, 255, 1);

        }
        .box .btn-box div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            margin-top: 20px;
        }
        .box .btn-box div button{
            width: 115px;
            height: 35px;
            border: 1px solid rgba(197, 81, 58, 0.8);
            background: rgba(197, 81, 58, 0.5);
            color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            transition: 0.2s;
        }
        .box .btn-box div button:nth-of-type(2){
            margin-left: 10px;
        }
        .box .btn-box div button:hover{
            border: 1px solid rgba(248, 108, 76, 0.8);
            background: rgba(248, 108, 76, 0.5);
        }
    </style>
</head>
<body>

<div id="login" class="box">
    <h2>登录</h2><br>
    <form id="form_login" name="form_login">
        <div class="input-box">
            <label for="userName">账号</label>
            <input id="userName" type="text" name="userName" placeholder="请输入用户名">
        </div>
        <div class="input-box">
            <label for="password">密码</label>
            <input id="password" type="password" name="password"  placeholder="请输入密码">
        </div>

        <div class="btn-box">
<!--            <a href="#">忘记密码？</a>-->
            <div>
                <button id="btn_login" type="button" onclick="login()" onkeydown="" >登录</button>
                <button id="test" type="button"  >注册</button>
            </div>
        </div>
    </form>
</div>


</body>

<!-- 引入组件库 -->

<script src="../js/vue.js"></script>

<script src="../plugins/elementui/index.js"></script>

<script type="text/javascript" src="../js/jquery.min.js"></script>

<script src="../js/axios-0.18.0.js"></script>

<script>
    $("#btn_login").click(function (){
        if($("#userName").val() == ""){
            alert("请输入用户名");
            return;
        }
        if($("#password").val() == ""){
            alert("请输入密码");
            return;
        }
        $.ajax({
            url: "/login",
            type: "post",
            data: {
                userName: $("#userName").val(),
                password: $("#password").val()
            },
            success: function (data) {
                if(data.code == 5001){
                    alert("登录成功");
                    window.location.href = "courses.html";
                }else{
                    alert("账号或密码错误");
                }
            },
            error: function (data) {
                if(data.code == 5001){
                    console.log(data);
                    alert("登录成功");
                    window.location.href = "courses.html";
                }else{
                    console.log(data);
                    alert("账号或密码错误");
                }
            }
        });
    });
    document.onkeydown = function(e){

        var ev = document.all ? window.event : e;

        if(ev.keyCode==13) {

            $("#btn_login").click();//直接调用login()方法

        }
    }
</script>
</html>